<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset=“utf-8”> <!-- para q tome el tilde y la ñ-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paisajes</title>
        <link rel="icon" type="image/x-icon" href="icon/pngSol.png">
    </head>
    <body class="bodyPP">
        <div class="menu">    
            <h1>Paisajes Nacionales</h1>
            
            <hr>
            <h2><!--<img src="pngAvion.png" alt="Avioncito" style="float:left;width:42px;height:42px;">-->Algunos lugares...</h2>
            <ul>
                <li><a href="Misiones/Misiones.html">Misiones</a></li>
                <li><a href="Mendoza/Mendoza.html">Mendoza</a></li>
                <li><a href="Patagonia/Patagonia.html">Patagonia</a></li>
            </ul>
            <hr>
            <h2>¿Quisieras conocer mas sobre el pais?</h2> 
            <h3>Podes consultar los siguientes enlaces...</h3>
            
            <img id="ImgCaracterizacionMapa" src="MenuMasInfo.JPG" alt="caracteristicas y mapa" usemap="#workmap" width="327" height="113.5">
            <map name="workmap" >
            <area shape="rect" coords="0,0,163.5,113.5" alt="Caracterización" href="Caracterizacion.html">
            <area shape="rect" coords="163.5,0,327,113.5" alt="Mapa" href="https://www.google.com/maps/place/Argentina/@-38.45155,-63.5989957,4z/data=!3m1!4b1!4m6!3m5!1s0x95bccaf5f5fdc667:0x3d2f77992af00fa8!8m2!3d-38.416097!4d-63.616672!16zL20vMGpnZA?entry=ttu">
            
            </map>
        
        </div>    

    </body>
</html>